<!DOCTYPE html>
<!-- html5 doctype -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN" dir="ltr">

<head>
    <!-- mata infomation-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- IE and Chrome is important -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- mode for webkit browser. Like a shit about 360(3721) -->
    <meta name="renderer" content="webkit">
    <!-- baidu go die! -->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- phone and pad auto view.-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <!-- SEO area -->
    <title>mypage</title>
    <meta name="keywords" content="web site keywords">
    <meta name="description" content="web site description">
    <meta name="author" content="xNing,d19930115@gmail.com">
    <meta name="robots" content="index,follow">
    <!-- for iOS -->
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iOS icon -->
    <link rel="apple-touch-icon-precomposed" href="" />
    <!-- android icon -->
    <link rel="icon" sizes="192x192" href="">
    <!-- android theme-color in chrome -->
    <meta name="theme-color" content="#db5945">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<style type="text/css" media="screen">
/* default */

body {
    font-size: small;
    font-family: arial, sans-serif margin: 0;
    line-height: 1.5;
    color: #333;
    background: #fff;
    font-size: 14px;
    margin: 0;
    padding: 0;
    display: block;
    width: auto;
}

.header-main {
    width: 100%;
    color: #fff;
    height: 480px;
    /*background-image:url(test.JPG);*/
}

.navbar {
    float: left;
    width: 10%;
    color: #fff;
    background: black;
}

.body-main {
    float: left;
    width: 90%;
    height: 100%;
    background: #ccc;
}

.body-main-top {
    height: 100px;
}

.body-main-meddle {
    height: 100px;
}

.body-main-bottom {
    height: 100px;
}

.footer-main {
	float:left;
    width: 100%;
    background: black;
    color: #fff;
    height:200px;
}


/* Responsive web design */

@media (max-width: 1200px) {
    body {}
}

@media (max-width: 899px) {
    .navbar {
        width: 100%;
    }
    .body-main {
        width: 100%;
    }
}

@media (max-width: 767px) {
    body {}
}

@media (max-width: 479px) {
    body {}
}
</style>
<script type="text/javascript">
console.log("hi guys, welcome to my web site!");

$(document).ready(function() {});

</script>
<!--hey!朋友，代码没有什么好看的，看多了会眼花的。 -->

<body>
    <header>
        <div class="header-main">
            top-main
        </div>
    </header>
    <div class="navbar">
        这个是navbar
    </div>
    <div class="body-main">
        <div class="body-main-top">
            body-main-top
        </div>
        <div class="body-main-meddle">
            body-main-meddle
        </div>
        <div class="body-main-bottom">
            body-main-bottom
        </div>
    </div>
    <footer>
        <div class="footer-main">
            footer-main
        </div>
    </footer>
</body>

</html>
